URL=https://tenant1.release.company-policy.com/
EMAIL=user@aa.com
PASSWORD=123
MAILSLURP_API_KEY=e4a1987c01adc0f3b239a215232af767ceb5dfb91f5ff99cdbea1b7eafdedcfc
QA_TEST_LOGIN=qa2@itdelta.dev
QA_TEST_PASSWORD=123123